# 生产环境配置
# 请根据实际部署环境修改以下配置

# 应用配置
APP_NAME=AI Recipe Generator
APP_ENV=production
DEBUG=False

# 服务器配置
HOST=0.0.0.0
PORT=8000

# 数据库配置 - PostgreSQL
DATABASE_URL=postgresql://username:password@localhost:5432/recipe_db
# 或使用环境变量
# DATABASE_URL=${POSTGRES_URL}

# 豆包 AI API 配置
DOUBAO_API_KEY=your_production_api_key_here
DOUBAO_API_URL=https://ark.cn-beijing.volces.com/api/v3

# 文件上传配置
UPLOAD_DIR=/var/www/recipe-app/uploads
MAX_UPLOAD_SIZE=10485760  # 10MB in bytes

# CORS 配置
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=/var/log/recipe-app/app.log

# 安全配置
SECRET_KEY=your_secret_key_here_change_in_production
